<div class="row">
	<h2>Event Schedule</h2>
	<table class="table table-striped table-bordered table-hover">
		<thead>
			<tr>
				<th>ID</th>
				<th>Date</th>
				<th>Name</th>
				<th>Description</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody></tbody>
	</table>
	<div class="pagination pull-right">
		<ul>
			<li class="disabled">
				<a href="#">&laquo;</a>
			</li>
			<li class="active">
				<span>1</span>
			</li>
			<li class="disabled">
				<a href="#">&raquo;</a>
			</li>
		</ul>
	</div>
</div>